{
  "name": "work-timer-app",
  "version": "2.0.0",
  "description": "Work timer with employer tracking",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.worktimer.app",
    "productName": "Work Timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "mini/**/*",
      "preload/**/*",
      "shared/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".",
        "filter": [".env"]
      }
    ],
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2"
  }
}
